/*
 * Tizen Zone Setup-Wizard Layout
 *
 * Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
group { name: "base_layout";
	parts {
		part { name: "base";
			type: RECT;
			scale: 0;
			repeat_events: 0;
			description { state: "default" 0.0;
				rel1 { relative : 0.0 0.0;}
				rel2 { relative : 1.0 1.0;}
			}
		}
		part { name: "content_layout";
			type: SWALLOW;
			scale: 0;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base";}
				rel2 { relative: 1.0 0.0; to: "bottom_layout";}
			}
		}
		part { name: "bottom_layout";
			type: SWALLOW;
			scale: 0;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "base"; offset: 0 -162;}
				rel2 { relative: 1.0 1.0; to: "base";}
			}
		}
	}
}

group { name: "two_button_layout";
	parts {
		part { name: "base";
			type: RECT;
			scale: 0;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 255 255 255 255;
			}
		}
		part { name: "prev_button";
			type: SWALLOW;
			scale: 0;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base"; offset: 22 22;}
				rel2 { relative: 0.5 1.0; to: "base"; offset: -22 -22;}
			}
		}
		part { name: "next_button";
			type: SWALLOW;
			scale: 0;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to_x: "prev_button"; to_y: "base"; offset: 22 22;}
				rel2 { relative: 1.0 1.0; to: "base"; offset: -22 -22;}
			}
		}
	}
}
