group { name: "setup_layout";
	images {
		image: "../images/icon.png" COMP;
	}
	parts {
		part { name: "bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 228 228 228 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "title";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				color: 0 0 0 255;
				rel1 { relative: 0.0 0.0; to: "bg"; offset: 22 150;}
				rel2 { relative: 1.0 0.0; to: "bg"; offset: -22 300;}
				text { font: "Tizen:style=Regular"; size: "48"; align: 0.5 0.5; text: "Separated Zone";}
			}
		}
		part { name: "icon_base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "title"; offset: 0 80;}
				rel2 { relative: 1.0 1.0; to_x: "bg"; to_y: "title"; offset: 0 350;}
				visible: 0;
			}
		}
		part { name: "icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "icon_base";}
				rel2 { relative: 1.0 1.0; to: "icon_base";}
				align: 0.5 0.0;
				max: 170 170;
				image.normal: "../images/icon.png";
			}
		}
		part { name: "progressbar_msg";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "icon_base"; offset: 22 50;}
				rel2 { relative: 1.0 1.0; to_x: "bg"; to_y: "icon_base"; offset: -22 150;}
			}
		}
		part { name: "progressbar";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "progressbar_msg"; offset: 22 22;}
				rel2 { relative: 1.0 1.0; to_x: "bg"; to_y: "progressbar_msg"; offset: -22 52;}
			}
		}
		part { name: "content_text";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "progressbar"; offset: 22 0;}
				rel2 { relative: 1.0 1.0; to: "bg"; offset: -22 0;}
			}
		}
		part { name: "bottom_pending";
			type: SPACER;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "bg"; offset: 0 -162;}
				rel2 { relative: 1.0 1.0; to: "bg";}
			}
		}
	}
}
