#include "../../include/conf.h"

images {
	image: "app_press_117.png" COMP;
	image: "btn_delete_nor.png" COMP;
	image: "btn_delete_press.png" COMP;
	image: "icon_badge_container.png" COMP;
	image: "folder_appicon_bg.png" COMP;
	image: "sub_badge.png" COMP;
}

styles {
	style{
		name: "icon_label";
		base: "font=Tizen:style=Regular align=center color=#FFFFFFFF style=shadow,bottom shadow_color=#000000FF font_size=26 ellipsis=1.0 wrap=mixed";
	}
	style{
		name: "icon_label_edit";
		base: "font=Tizen:style=Regular align=center color=#FFFFFFFF style=shadow,bottom shadow_color=#000000FF font_size=23 ellipsis=1.0 wrap=mixed";
	}
}

group { name: "icon";
	parts {
		part { name: "bg";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1{relative: 0.0 0.0; offset: 0 0;}
				rel2{relative: 0.0 0.0; offset: ICON_SIZE_W ICON_SIZE_H;}
				visible: 0;
			}
		} //"bg"

		part { name: "icon_content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1{relative: 0.16 0; to: "bg";}
				rel2{relative: 0.84 0.6; to: "bg";}
				align: 0.5 0.5;
			}
		} //"icon_content"

		part { name: "icon_touch";
			type: IMAGE;
			mouse_events: 1;
			repeat_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1{relative: 0.0 0.0; to: "icon_content";}
				rel2{relative: 1.0 1.0; to: "icon_content";}
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				color: 0 0 0 0;
				image {
					normal: "app_press_117.png";
				}
			}
			description{
				state: "icon_touched" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 250;
			}
		} //"icon_touch"

		part { name: "app_icon_disable";
			type: IMAGE;
			mouse_events: 1;
			repeat_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1{relative: 0.0 0.0; to: "icon_content";}
				rel2{relative: 1.0 1.0; to: "icon_content";}
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				color: 0 0 0 0;
				image {
					normal: "folder_appicon_bg.png";
				}
				visible: 0;
			}
			description{
			    state: "disable" 0.0;
			    inherit: "default" 0.0;
			    color: 0 0 0 150;
			    visible: 1;
			}
		} //"app_icon_disable"

		part { name: "icon_name";
			type: TEXTBLOCK;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				rel1{relative: 0.04 0.6; to: "bg";}
				rel2{relative: 0.95 0.98; to: "bg";}
				color: 255 255 255 255;
				text {
					style: "icon_label";
					align: 0.5 0.0;
				}
			}
			description {
				state: "disable" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 50;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		} //"icon_name"

		part { name: "icon_badge";
			type: IMAGE;
			scale: 0;
			description {
				state: "default" 0.0;
				rel1{relative: 0.0 0.0; offset: -10 -1; to: "badge_text";}
				rel2{relative: 1.0 1.0; offset: 13 1; to: "badge_text";}
				visible: 0;
				image
				{
					normal: "icon_badge_container.png";
				}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		} //"icon_badge"

		part { name: "badge_text";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				fixed: 1 1;
				color: 255 255 255 255;
				rel1{relative: 0.95 -0.05; to: "icon_content";}
				rel2{relative: 0.95 -0.05; to: "icon_content";}
				align: 1.0 0.0;
				text {
					font: "arial";
					size: 20;
					text_class: "ATO002";
					min: 1 1;
					max: 1 1;
				}
			}
			description {
			    state: "show" 0.0;
			    inherit: "default" 0.0;
			    visible: 1;
			}
		} //"badge_text"

		part { name: "icon_sub_badge";
			type: IMAGE;
			scale: 0;
			description {
				state: "default" 0.0;
				rel1{relative: 0.6 0.6; to: "icon_content";}
				rel2{relative: 1.1 1.1; to: "icon_content";}
				color: 255 255 255 255;
				visible: 1;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image
				{
					normal: "sub_badge.png";
				}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		} //"icon_sub_badge"

		part { name: "uninstall_btn";
			type: IMAGE;
			scale: 0;
			description {
				state: "default" 0.0;
				rel1{relative: -0.1 -0.1; to: "icon_content";}
				rel2{relative: 0.4 0.4; to: "icon_content";}
				color: 255 255 255 0;
				visible: 0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image {
					normal: "btn_delete_nor.png";
				}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				image {
					normal: "btn_delete_press.png";
				}
				visible: 1;
			}
		} //"uninstall_btn"
	}

	programs {
		program { name: "icon_touch_program";
			signal: "mouse,down,1";
			source: "icon_touch";
			action: STATE_SET "icon_touched" 0.0;
			target: "icon_touch";
			transition: LINEAR 0.1;
		}
		program { name: "icon_touch_release_program";
			signal: "mouse,up,1";
			source: "icon_touch";
			action: STATE_SET "default" 0.0;
			target: "icon_touch";
			transition: LINEAR 0.1;
		}
		program { name: "icon_sub_badge_show";
			signal: "icon_sub_badge_show";
			source: "source";
			action: STATE_SET "default" 0.0;
			target: "icon_sub_badge";
		}
		program { name: "icon_sub_badge_hide";
			signal: "icon_sub_badge_hide";
			source: "source";
			action: STATE_SET "hide" 0.0;
			target: "icon_sub_badge";
		}
		program { name: "uninstall_button_show";
			signal: "uninstall_button_show";
			source: "source";
			action: STATE_SET "show" 0.0;
			target: "uninstall_btn";
		}
		program { name: "uninstall_button_hide";
			signal: "uninstall_button_hide";
			source: "source";
			action: STATE_SET "default" 0.0;
			target: "uninstall_btn";
		}
		program { name: "uninstall_button_clicked";
			signal: "mouse,clicked,1";
			source: "uninstall_btn";
			action: SIGNAL_EMIT "uninstall_button_clicked" "source";
		}
		program { name: "uninstall_button_mouse_down";
			signal: "mouse,down,1";
			source: "uninstall_btn";
			action: STATE_SET "press" 0.0;
			target: "uninstall_btn";
			transition: DECELERATE 0.4;
		}
		program { name: "uninstall_button_mouse_up";
			signal: "mouse,up,1";
			source: "uninstall_btn";
			action: STATE_SET "show" 0.0;
			target: "uninstall_btn";
			transition: DECELERATE 0.4;
		}
		program { name: "icon_badge_show";
			signal: "icon_badge_show";
			source: "source";
			action: STATE_SET "show" 0.0;
			target: "icon_badge";
			target: "badge_text";
		}
		program { name: "icon_badge_hide";
			signal: "icon_badge_hide";
			source: "source";
			action: STATE_SET "default" 0.0;
			target: "icon_badge";
			target: "badge_text";
		}
		program { name: "icon_disable";
			signal: "icon_disable";
			source: "source";
			action: STATE_SET "disable" 0.0;
			target: "app_icon_disable";
			target: "icon_name";
		}
		program { name: "icon_enable";
			signal: "icon_enable";
			source: "source";
			action: STATE_SET "default" 0.0;
			target: "icon_name";
			target: "app_icon_disable";
		}
	}
}
